<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Positioning</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #A52A2A;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        .static {
            background-color: #FFF0F5;
        }
        .relative {
            background-color: #FF69B4;
            position: relative;
            top: 20px;
            right: -20px;
        }
        .absolute {
            background-color: #F4A460;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2; 
        }
        .fixed {
            background-color: #ff3357;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box static">Static</div>
        <div class="box relative">Relative</div>
        <div class="box absolute">Absolute</div>
        <div class="box fixed">Fixed</div>
    </div>
</body>
</html>
